# Production image for Django backend-core (gunicorn).
# Build context: unpod repo root.

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY apps/backend-core/requirements/base.txt /tmp/requirements/base.txt
RUN pip install --no-cache-dir --prefix=/install -r /tmp/requirements/base.txt \
    && pip install --no-cache-dir --prefix=/install gunicorn

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    DJANGO_READ_DOT_ENV_FILE=False

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 10001 appuser

COPY --from=builder /install /usr/local
COPY apps/backend-core /app

WORKDIR /app
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Gunicorn if configured; fallback to manage.py for smoke tests.
CMD ["sh", "-c", "if [ -f gunicorn.conf.py ]; then gunicorn config.wsgi:application -c gunicorn.conf.py -b 0.0.0.0:8000; else python manage.py runserver 0.0.0.0:8000; fi"]
