# Production image for FastAPI api-services hub.
# Build context: unpod repo root.

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api-services/requirements /tmp/requirements
COPY apps/api-services/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r /tmp/requirements.txt

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SETTINGS_FILE=settings.prod

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 10001 appuser

COPY --from=builder /install /usr/local
COPY apps/api-services /app

WORKDIR /app
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 9116

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9116", "--workers", "2"]
